clc
clear all
close all
Nd = 15; 
t = 1; 
h = - 0.01;
k1 = exp(h); 
k2 = exp(-h); 
g = k1 - k2;

% h = -0.3466; h = 0.2466;
% H = sparse([D E * a(1) F F F F; ...
%             E * a(1) D E * a(2) F F F; ...
%             F E * a(2) D E * a(3) F F; ...
%             F F E * a(3) D E * a(4) F; ...
%             F F F E * a(4) D E * a(5); ...
%             F F F F E * a(5) D]);
% 
Nr = (Nd + 1)/4;
F = sparse(zeros(Nr, Nr));
E1 = sparse(fliplr(diag([k1 k1 k1 k2])));
E2 = sparse(fliplr(diag([k1 k1 k1 k1])));
D1 = diag(g*1i*ones(1,Nr)) + diag(k1*ones(1,Nr-1), 1) + diag(k2*ones(1,Nr-1), -1);
D2 = diag(g*1i*ones(1,Nr)) + diag(k2*ones(1,Nr-1), 1) + diag(k1*ones(1,Nr-1), -1);
D3 = diag(g*1i*ones(1,Nr)) + diag(k1*ones(1,Nr-1), 1) + diag(k1*ones(1,Nr-1), -1);
H = sparse([D1 E1 F F;
            E1 D2 E2 F;
            
]);
H = diag(g*1i*ones(1,Nd + 1)) + ...
    diag(t*k1*ones(1,Nd),1) + ...
    diag(t*k2*ones(1,Nd),-1);  % Assembling of Hamiltonian matrix
H(1,Nd + 1) = t*k2; H(Nd + 1,1) = t*k1;
% H((Nd + 1)/2 + 1,(Nd + 1)/2 + 1) = H((Nd + 1)/2 + 1,(Nd + 1)/2 + 1) - 0.1i;
% H(Nd + 1,Nd + 1) = 0.25i;
H(1,1) = g*1i;
[V, A] = eig(H);
lam = diag(A);
[~, idx] = sort(real(lam));
lam1 = lam(idx);
figure
plot(real(lam1),'b*')
hold on
plot(imag(lam1)*50,'r*')
set(gcf, 'Position', [00, 00, 350, 300])
axis([0 Nd + 1 -2.5 2.5])
set(gca,'FontSize', 14) % Font Size
% 
% 
% for k = 1:1:N
% 
%     if mod(k, 2)
%         RT(k, :) = Intensity((k - 1) * N + (1:N));
%     else
%         RT(k, :) = fliplr(Intensity((k - 1) * N + (1:N))');
%     end
% 
% end
% 
% for k = 1:1:N
% 
%     if mod(k, 2)
%         RA(k, :) = Phase((k - 1) * N + (1:N));
%     else
%         RA(k, :) = fliplr(Phase((k - 1) * N + (1:N))');
%     end
% 
% end
% 
% figure;
% imagesc(RT);
% colorbar;
% set(gcf, 'Position', [00, 00, 400, 300]);
% set(gca, 'FontSize', 14);
% 
% figure;
% imagesc(RA);
% colormap([0.5 0.5 0.5; 0 1 1; 0 1 0; 1 0.5 0; 0.5 0.5 0.5]);
% colorbar;
bn = 9;
figure
bar(angle(V(:,bn)),'b')
hold on
plot(abs(V(:,bn))/max(abs(V(:,bn))),'r*')
set(gcf, 'Position', [00, 00, 350, 300])
set(gca,'FontSize', 14) % Font Size
axis([0 Nd + 1 -pi pi])
phi = linspace(2*pi/(Nd + 1),2*pi,Nd + 1);
phi2 = circshift(phi,1);
xRing = [cos(phi);cos(phi)*1.5;cos(phi2)*1.5;cos(phi2)];
yRing = [sin(phi);sin(phi)*1.5;sin(phi2)*1.5;sin(phi2)];
ringData = angle(V(:,bn));
figure
patch(xRing,yRing,ringData, 'Edgecolor','none');
set(gca,'cLim',[-pi pi]);
axis square
 axis off
set(gcf,'color','w');
colormap('hsv')
colorbar
